# MSA application #

### Dev installation ###
    curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
    sudo apt-get update && sudo apt install -y nodejs
    sudo apt install -y build-essential
    //install postgres(9.x) ...........
    npm i
    npm run db-migrate-up
    npm run nodemon